MONGO_URI=mongodb://localhost:27017/mobilechat
PORT=3000
# JWT_SECRET=your_jwt_secret
# TWILIO_SID=your_twilio_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number
